{ // https://github.com/androidx/constraintlayout/wiki/Compose-MotionLayout-JSON-Syntax
  ConstraintSets: {
    start: {
      mb_row_container: {
        width: 'spread',
        height: 64,
        start: ['parent', 'start', 8],
        end: ['parent', 'end', 8],
        bottom: ['parent', 'bottom', 8]
      },
      mb_album_image: {
        width: 48,
        height: 'spread',
        start: ['mb_row_container', 'start', 16],
        top: ['mb_row_container', 'top', 8],
        bottom: ['mb_row_container', 'bottom', 8],
      },
      mb_column_title_artist: {
        width: "spread",
        top: ['mb_album_image', 'top', 0],
        bottom: ['mb_album_image', 'bottom', 0],
        start: ['mb_album_image', 'end', 16],
        end: ['mb_row_container', 'end', 0]
      },
      mb_play_pause_button: {
        visibility: 'visible',
        top: ['mb_row_container', 'top', 0],
        bottom: ['mb_row_container', 'bottom', 0],
        end: ['mb_play_list_button', 'start', 0],
      },
      mb_play_list_button: {
        visibility: 'visible',
        top: ['mb_row_container', 'top', 0],
        bottom: ['mb_row_container', 'bottom', 0],
        end: ['mb_row_container', 'end', 0]
      },
      column_music_control: {
        visibility: 'gone',
        top: ['mb_column_title_artist', 'top', 0],
        start: ['mb_column_title_artist', 'start', 0]
      }
    },
    end: {
      mb_row_container: {
        width: 'spread',
        height: 544,
        start: ['parent', 'start', 4],
        end: ['parent', 'end', 4],
        bottom: ['parent', 'bottom', 16]
      },
      mb_album_image: {
        width: 'spread',
        height: 'spread',
        start: ['mb_row_container', 'start', 64],
        end: ['mb_row_container', 'end', 64],
        top: ['mb_row_container', 'top', 152],
      },
      mb_column_title_artist: {
        top: ['mb_album_image', 'bottom', 152],
        start: ['mb_row_container', 'start', 16],
        end: ['mb_row_container', 'end', 16]
      },
      mb_play_pause_button: {
        visibility: 'gone',
        top: ['mb_row_container', 'top', 152],
        end: ['mb_row_container', 'end', 0]
      },
      mb_play_list_button: {
        visibility: 'gone',
        top: ['mb_row_container', 'top', 152],
        end: ['mb_row_container', 'end', 0]
      },
      column_music_control: {
        visibility: 'visible',
        top: ['mb_column_title_artist', 'bottom', 16],
        start: ['mb_row_container', 'start', 0],
        end: ['mb_row_container', 'end', 0],
      },
    }
  },
  Transitions: {
    default: {
      onSwipe: {
        anchor: 'mb_row_container',
        direction: 'up',
        side: 'start',
        touchUp: 'autocomplete',
      }
    },
  }
}